API_KEY=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
COPY_TEST_FILE=C:/Users/Phillipp Schröder/Desktop/BA/aitestgeneration/calculator/calculator/src/copy.test.js
TEST_TEST_FILE=C:/Users/Phillipp Schröder/Desktop/BA/aitestgeneration/calculator/calculator/src/test.test.js